### ============================================================
### LOGIN EXAMPLE
### Simple login request example
### ============================================================

POST http://localhost:8000/api/v1/auth/login
Content-Type: application/json

{
  "email": "admin@sekolah.test",
  "password": "password123"
}

###

### Alternative with variables
@baseUrl = http://localhost:8000/api/v1
@email = admin@sekolah.test
@password = password123

POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Expected Response 200 OK:
### {
###   "success": true,
###   "message": "Login successful",
###   "data": {
###     "access_token": "eyJhbGciOiJIUzI1NiIs...",
###     "refresh_token": "eyJhbGciOiJIUzI1NiIs...",
###     "token_type": "bearer",
###     "expires_in": 3600,
###     "user": {
###       "id": 1,
###       "name": "Admin",
###       "email": "admin@sekolah.test",
###       "roles": ["admin"]
###     }
###   }
### }
